


FIREBASE_API_KEY = AIzaSyBHtrRf5V036uNJ0ArZzzIS1mhZ2Dw9QNk
FIREBASE_AUTH_DOMAIN = eterdecks.firebaseapp.com
FIREBASE_PROJECT_ID = eterdecks
FIREBASE_STORAGE_BUCKET = eterdecks.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 361007321045
FIREBASE_APP_ID = 1:361007321045:web:39836f8c8136c88cc4775c
FIREBASE_MEASUREMENT_ID = G-NXY5W46WNF